#spring.datasource.driver_class = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username = root
#spring.datasource.password = 3008
#spring.datasource.connection.autocommit
#spring.jpa.properties.hibernate.url = jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false

# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html
#debug = true
#logging.level.root = warn
#logging.level.org.springframework.web = debug
#logging.level.org.hibernate = error
#logging.level.tomcat = TRACE